public class InsertionSort {
    // Time complexity of Insertion Sort = O(n^2)

    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void main(String[] args) {
        int temp = 0;
        int[] arr = { 7, 3, 5, 2, 9 };

        for (int i = 1; i < arr.length; i++) {
            temp = arr[i];
            int j = i - 1;
            while (j >= 0 &&  temp < arr[j] ) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j+1] = temp;

        }
        printArray(arr);
    }
}
