package Trail;

import java.util.*;

public class matrix_addition {
    public static void main(String[] args) {
        {
            int[][] a = new int[3][4];
            int[][] b = new int[3][4];
            int[][] c = new int[3][4];
            Scanner sc = new Scanner(System.in);

            System.out.println("\"enter the values of first matrix of order 3*4\"");
            for (int i = 0; i < a.length; i++) {
                for (int j = 0; j < a[i].length; j++) {
                    a[i][j] = sc.nextInt();
                }
                System.out.println("");

            }

            System.out.println("\"enter the values of second matrix of order 3*4\"");
            for (int i = 0; i < b.length; i++) {
                for (int j = 0; j < b[i].length; j++) {
                    b[i][j] = sc.nextInt();
                }
                System.out.println("");
            }

            System.out.println("Addition of two matrix : ");
            for (int i = 0; i < c.length; i++) {
                for (int j = 0; j < c[i].length; j++) {
                    c[i][j] = a[i][j] + b[i][j];
                    System.out.print(" " + c[i][j]);
                    System.out.print("\t");
                }
                System.out.println(" ");
            }

        }

    }
}
