public class SelectionSort {

    //Time complexity of Selection Sort = O(n^2)
    public static void printArray(int[] arr){
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }
    }

    public static void main(String[] args){
        int temp = 0;
        int[] arr = {2,8,3,5,9};

        for(int i = 0; i < arr.length - 1; i++){
            int smallest = i;
            for(int j = i+1; j < arr.length; j++){
                if(arr[smallest] > arr[j]){
                    smallest = j;
                }
            }
            temp = arr[smallest];
            arr[smallest] = arr[i]; 
            arr[i] = temp; 
        }
        printArray(arr);
    }
}
